# way 1
for x in range(0, 11):
    print(x)
    # way 2
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for x in lst:
    print(x)
    print()
# way2
for x in range(2, 11, 2):
    print(x)
# way1
for x in range(1, 11):
    if x % 2 == 0:
        print(x)

for x in range(1, 9):
    for z in range(x):
        print(x, end=' ')
    print()


class person:
    "this is a person class"
    age = 10

    def greet(self):
        print('oopsie boil')


peter = person()

print(person.age)
peter.age = 13
print(peter.age)
peter.greet()
print(person.greet)
print(person.__doc__)


class ComplexNumber:
    def __init__(self, r=0, i=0):
        self.real = r
        self.imag = i

    def get_data(self):
        print(f'{self.real}+{self.imag}j')


num1 = ComplexNumber(2, 3)
num1.get_data()

num2 = ComplexNumber(5)
num2.attr = 10

print(num2.real, num2.imag, num2.attr)
# print(num1.attr)
