def check_equals(lst1, lst2):
    if lst1 == lst2 and len(lst1) == len(lst2):
        return True
    else:
        return False


print(check_equals([1, 2], [1, 2]))

# DO NOT change arr
# DO NOT USE lips = arr[2]
# "eyes", "nose", and "ears" should not be assigned to anything

arr = ["eyes", "nose", "lips", "ears"]
print(" _, lips, _ = arr")


def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


print(gcd(4, 6))


def can_nest(list1, list2):
    return min(list1) > min(list2) and max(list1) < max(list2)


print(can_nest([1, 4, 6, 9], [1, 4, 6, 3]))
print()


def measure_the_depth(lst):
    return str(lst).count('[')


print(measure_the_depth([[[[]]]]))
