def convert(minutes):
    return minutes * 60


print(convert(3))
print()


def factorial(n):
    if n == 1:
        return 1
    return n * factorial(n - 1)


print(factorial(5))
print()


def sum_numbers(n):
    if n == 1:
        return 1
    return n + sum_numbers(n - 1)


print(sum_numbers(12))
print()


def fib(n):
    if n == 1:
        return 1
    elif n == 0:
        return 0
    return fib(n - 2) + fib(n - 1)


print(fib(9))

my_list = ['p', 'r', 'o', 'b', 'l', 'e', 'm']
print(my_list.remove('p'))

print(my_list)
print()

print(my_list.pop(1))

print(my_list)
print()

print(my_list.pop())

print(my_list)
print()

my_list.clear()

print(my_list)
print()

lst = [1, 'x', 2, 2009, "blabla"]
print(lst.index('x'))
