#This is a comment

'''This is a comment
written in 
more that just one line'''


i = 1
 i < 6
while print(i):
  i += 1

i = 1
while i < 6:
  if i == 3:
   break 
  i += 1
  
i = 0
while i < 6:
  i += 1
  if i == 3:
  continue
  print(i)
  
i = 1
while i < 6:
  print(i)
  i += 1
else:
  print("i is no longer less than 6")
  
fruits = ["apple", "banana", "cherry"]
for x in fruits :
  print(x)
  
fruits = ["apple", "banana", "cherry"]
for x in fruits:
  if x == "banana":
    continue
  print(x)
  
for x in range(6):
    print(x)
    
fruits = ["apple","banana","cherry"]
 for x in fruits:
     if x == "banana":
         break
     print (x)
